VITE_CLOUDINARY_CLOUD_NAME=do94aukfs
VITE_CLOUDINARY_FOLDER_NAME=chat-app-files
VITE_BASE_URL=http://localhost:5000/api
VITE_BACKEND_URL=http://localhost:5000
VITE_APP_TITLE=Chat App
VITE_ENVIRONMENT=development